# Analogy.LogViewer.Github

./: .gitignore  Analogy.LogViewer.Github.sln  Directory.Build.props  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.Github/: Analogy.LogViewer.Github.csproj  GitOperationsForm.Designer.cs  GitOperationsForm.cs  GitRepositoriesSettings.Designer.cs  GitRepositoriesSettings.cs  GitRepositoryLoader.cs  GithubSettings.cs  GlobalUsings.cs  RepositoriesSetting.cs  Utils.cs
Analogy.LogViewer.Github.UnitTests/: Analogy.LogViewer.Github.UnitTests.csproj  UnitTest1.cs  Utils.cs
Analogy.LogViewer.Github/Data Types/: Enums.cs  GitHubComments.cs  GitHubIssue.cs  GitHubRateLimit.cs  GitHubResources.cs  GitHubUserNotification.cs  GithubAsset.cs  GithubReleaseEntry.cs  GithubRepo.cs  GithubUser.cs  RepositorySettings.cs
Analogy.LogViewer.Github/DataTypes/: RepositorySettings.cs
Analogy.LogViewer.Github/GitHubActions/: GitFetchAction.cs
Analogy.LogViewer.Github/IAnalogy/: DownloadInformation.cs  GitHistoryCustomActionsFactory.cs  GitHistoryDataProviderFactory.cs  GitHistoryDataProviderSettings.cs  GitHistoryFactory.cs  GitHubAccountNotificationsFactory.cs  GitHubDataProviderSettings.cs  GitHubFactory.cs  GitHubIssuesTrackerFactory.cs  GitHubRepositoriesReleasesFactory.cs  GitRepositoryLoader.cs  IssuesTracker.cs  NotificationChecker.cs  PrimaryFactory.cs
Analogy.LogViewer.Github/Managers/: LogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.Github/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
